[peeler]
name="Den norske kirke"
type="single_page_list"
url_start_page="https://kirken.no/nb-NO/om-kirken/kontakt-oss/pressekontakt/postjournal-for-kirkeradet"
in_href=pdf
download_to="/div/peeltest"