[peeler]
name="Den norske kirke"
type="single_page_list"
url_start_page="https://kirken.no/nb-NO/om-kirken/kontakt-oss/pressekontakt/postjournal-for-kirkeradet"
in_href=pdf
url_metadata="(?P<year>\d{4})\/postjournaler\/postjournal-kr-uke-(?P<week>\d{1,2}).+\.(?P<extension>[^\.]+)$"
rename_to="kirkeraadet_{week|lpad(2,0)}_{year}.{extension}"
download_to="/div/peeltest"