[peeler]
name="Norges miljø- og biovitenskapelige universitet"
type="single_page_list"
url_start_page="https://www.nmbu.no/om/adm/fr/dokumentsentret/offentlig-journal"
in_href="pdf"
linktext_metadata="Postliste (?P<day_from>\d{2})\.(?P<month_from>\d{2})\.(?P<year_from>\d{4}) - (?P<day_to>\d{2})\.(?P<month_to>\d{2}).(?P<year_to>\d{4})"
rename_to="kr_{year}_{week|lpad(2,0)}.{extension}"
download_to="output/kirkeraadet"
unique_by="url"
