[peeler]
name="Universitetet i Agder"
type="single_page_list"
url_start_page="http://www.uia.no/om-uia/tall-og-fakta/offentlig-journal-%%|strftime(%Y)%%"
in_href="pdf"
url_metadata="uke(?P<week>\d{2})_(?P<year>\d{4})\.(?P<extension>[^$]+)$"
rename_to="uia_{year}_uke{week}.{extension}"
download_to="output/uia"
unique_by="url"
