[peeler]
name="Universitetet i Oslo"
type="single_page_list"
url_start_page="http://www.uio.no/om/journal/"
in_href="pdf"
url_metadata="journal\/(?P<year>\d{4})\/uke-(?P<week>\d{1,2})\.(?P<extension>[^$]+)$"
rename_to="uio_{year}_uke{week}.{extension}"
download_to="output/uio"
unique_by="url"
