[peeler]
name="Universitetet i Nordland"
type="single_page_list"
url_start_page="https://www.nord.no/no/om-oss/universitetet/offentligjournal/Sider/default.aspx"
in_href="pdf"
url_metadata="Uke(?P<week>\d{1,2})\.(?P<extension>[^$]+)$"
rename_to="uin_{|strfdate(%Y)}_{week}.{extension}"
download_to="output/uin"
unique_by="url"
