[peeler]
name="Universitetet i Bergen"
type="single_page_list"
date_iteration_begin="3 months ago"
date_iteration_end="today"
date_iteration_interval="1 month"
url_start_page="http://www.uib.no/info/offjournal/?mnd=%%mon%%&aar=%%year%%"
in_href="pdf"
url_metadata="(?P<day>\d{2})(?P<month>\d{2})(?P<year>\d{4})\.(?P<extension>[^$]+)$"
rename_to="uib_{year}_{month}_{day}.{extension}"
download_to="output/uib"
unique_by="url"
