[peeler]
name="Vestre Viken HF"
type="single_page_list"
url_start_page="http://www.vestreviken.no/media/offentlig-journal"
in_href="pdf"
url_metadata="offentlig-journal-(?P<day>\d{2})(?P<month>\d{2})(?P<year>\d{2}).(?P<extension>[^$]+)$"
rename_to="vv_20{year}_{month}_{day}.{extension}"
download_to="/div/peeltest"
unique_by="url"
